{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DbConn": "Data Source=.\\SqlExpress;Initial Catalog=EAGDB;Persist Security Info=True;User ID=sa;Password=sa;Pooling=True"
  }
}
